# Docker Settings
COMPOSE_HTTP_TIMEOUT=300

# App Settings
APP_NAME=example
DEPENDENCY_TIMEOUT=300s
HOST_REDIS_PORT=6379
HOST_POSTGRES_PORT=5432
HOST_WEBPACKER_PORT=3035
HOST_PORT=3000
HOST_MAILCATCHER_PORT_1=1080
HOST_MAILCATCHER_PORT_2=1025

# Database Settings
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=example
DATABASE_PASSWORD=example

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE_NUMBER=1

# Development Settings
RAILS_ENV=development
NODE_ENV=development
WEBPACKER_DEV_SERVER_HOST=webpacker
WEBPACKER_DEV_SERVER_INLINE=false
WEBPACKER_DEV_SERVER_HOT=false

# SMTP Settings
GMAIL_USERNAME=xxxxxxxxxx
GMAIL_PASSWORD=xxxxxxxxxx

# Credentials
GITHUB_TOKEN=xxxxxxxxxx
CREDENTIALS_MASTER_KEY=xxxxxxxxxx

# Deployment Credentials
DOCKERHUB_USERNAME=xxxxxxxxxx
DOCKERHUB_PASSWORD=xxxxxxxxxx
